upstream ufozone_app_server {
    server unix:/home/django/gunicorn-ufozone.socket fail_timeout=0;
}

server {

    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name ufozone.co.uk;
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    client_max_body_size 4G;
    ssl_certificate /etc/letsencrypt/live/ufozone.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ufozone.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media {
        alias /home/django/ufozone/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/ufozone/static;
    }

    # Proxy the static assests for the Django Admin panel
    #location /static/admin {
    #   alias /home/django/venv/lib/python3.8/site-packages/django/contrib/admin/static/admin/;
    #}

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://ufozone_app_server;
    }
}

server {
    if ($host = ufozone.co.uk) {
        return 301 https://$host$request_uri;
        } # managed by Certbot
        server_name ufozone.co.uk;
        listen 80;
        listen [::]:80;
        return 404; # managed by Certbot
    }